<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<form id="surveyForm">
 

<body>
    <div class="survey-container">
        <h1>CUSTOMER SURVEY</h1>
        <hr>
        <p class="rating">VERY BAD</p>
        <p class="rating">BAD</p>
        <p class="rating">NEUTRAL</p>
        <p class="rating">GOOD</p>
        <p class="rating">EXCELLENT</p>
      
        <hr>
        
            <table style="width:1000px;">
                <tr>
                    <td>NAVIGATION AND USABILITY</td>
                    <td> <input type="radio" id="Price" name="USER1" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="USER1" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="USER1" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="USER1" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="USER1" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                </tr>
                <tr>
                    <td>SECURITY AND TRUSTWORTIHNESS</td>
                    <td> <input type="radio" id="Price" name="USER2" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="USER2" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="USER2" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="USER2" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="USER2" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                </tr>
                <tr>
                    <td>TIME AND PERFORMANCE</td>
                    <td> <input type="radio" id="Price" name="USER3" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="USER3" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="USER3" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="USER3" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="USER3" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                </tr>
                <tr>
                    <td>FEEDBACK AND HELP</td>
                    <td> <input type="radio" id="Price" name="user4" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="user4" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="user4" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="user4" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="user4" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                </tr>
                <tr>
                    <td>REGISTRATION PROCESS</td>
                    <td> <input type="radio" id="Price" name="user5" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="user5" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="user5" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="user5" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="user5" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                </tr>
                <tr>
                    <td>DESIGN AND LAYOUT</td>
                    <td> <input type="radio" id="Price" name="user7" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="user7" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="user7" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="user7" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="user7" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                </tr>
                <tr>
                    <td>ACCESSIBILITY</td>
                    <td> <input type="radio" id="Price" name="user6" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="user6" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                    <td><input type="radio" id="Price" name="user6" value="Price">
                        <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="user6" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                        <td><input type="radio" id="Price" name="user6" value="Price">
                            <label for="Price" class="radio-label"></label></td>
                </tr>
               
            </table>
            <center><button type="button"><a href="#">SUBMIT SURVEY</a></button></center>
           <center><BUTton><A href="http://127.0.0.1:5500/project.html/frontpage.html">BACK</A></BUTton></center>
          
    </div></form></body>
  
    </html>
    
    <style>
      button {
        background-color:rgb(227, 204, 231);
        color:#ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
       
        margin-right:1px;
      
    }
    
    button:hover {
        background-color:rgb(153, 125, 199)
        
    }

    table, th, td {
    border: 0px solid #ffffff; 
    border-collapse: collapse;
    padding-right:111px; 
    font-size: 20PX;
    padding-left:10PX;
    padding-top:10PX;
    padding-bottom: 10PX;
    
}

th, td {
    text-align: left;
}
input[type="radio"] {
 
 width: 20px;
 height: 15px;
cursor: pointer;
}

        body {
            display: flex;
            justify-content: center;
            height:800px; 
            margin: 0;
        }

        .survey-container {
            background-color: #d4f8da;
            border-radius: 25px;
            max-width: 1000px;
            height: 100%;
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .survey-container p{
          padding-left: 60PX;
            text-align: center;
            padding-right:60PX;
            font-size:15PX;
        }

        .survey-container h1 {
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-align: center;
        }

        .survey-container hr {
            border-color: rgb(0, 0, 0);
        }

        .survey-container p.rating {
            display: inline-flex;
            color: rgb(0, 0, 0);
            font-size:20px;
            width: max-content;
            cursor: pointer;
            margin-left: auto;
            text-align: right;
            padding: left 50px;
            padding-right:20px;
        }
    </style>
</body>
</html>

